def solution(survey, choices):
    answer = ''
    types = {"R":0, "T":0, "C":0, "F":0, "J":0, "M":0, "A":0, "N":0}
    pairs = [("R", "T"), ("C", "F"), ("J", "M"), ("A", "N")]
    for i,j in zip(survey,choices):
        if j < 4:
            types[i[0]] += 4-j
        if j > 4 :
            types[i[1]] += j-4
    for key1, key2 in pairs:
        value1 = types.get(key1)
        value2 = types.get(key2)
        if value1 == value2:
            answer += min(key1,key2)
        elif value1 > value2:
            answer += key1
        elif value1 < value2:
            answer += key2
    return answer



#1) 문제 설명

'''나만의 카카오 성격 유형 검사지를 만들려고 한다.
성격 유형 검사는 다음과 같은 4개 지표로 성격 유형을 구분한다. 성격은 각 지표에서 두 유형 중 하나로 결정된다.      

지표 번호        성격 유형
1번 지표	라이언형(R), 튜브형(T)
2번 지표	콘형(C), 프로도형(F)
3번 지표	제이지형(J), 무지형(M)
4번 지표	어피치형(A), 네오형(N)

4개의 지표가 있으므로 성격 유형은 총 16(=2 x 2 x 2 x 2)가지가 나올 수 있다. 예를 들어, "RFMN"이나 "TCMA"와 같은 성격 유형이 있다.
검사지에는 총 n개의 질문이 있고, 각 질문에는 아래와 같은 7개의 선택지가 있다.

매우 비동의
비동의
약간 비동의
모르겠음
약간 동의
동의
매우 동의

각 질문은 1가지 지표로 성격 유형 점수를 판단한다.
예를 들어, 어떤 한 질문에서 4번 지표로 아래 표처럼 점수를 매길 수 있다.

선택지성격                                  유형 점수
매우 비동의	                                네오형 3점
비동의	                                    네오형 2점
약간 비동의	                                네오형 1점
모르겠음	                                어떤 성격 유형도 점수를 얻지 않습니다
약간 동의	                                어피치형 1점
동의	                                    어피치형 2점
매우 동의	                                 어피치형 3점

이때 검사자가 질문에서 약간 동의 선택지를 선택할 경우 어피치형(A) 성격 유형 1점을 받게 된다. 만약 검사자가 매우 비동의 선택지를 선택할 경우 네오형(N) 성격 유형 3점을 받게 된다.
위 예시처럼 네오형이 비동의, 어피치형이 동의인 경우만 주어지지 않고, 질문에 따라 네오형이 동의, 어피치형이 비동의인 경우도 주어질 수 있다.
하지만 각 선택지는 고정적인 크기의 점수를 가지고 있다. 
매우 동의나 매우 비동의 선택지를 선택하면 3점을 얻는다.
동의나 비동의 선택지를 선택하면 2점을 얻는다.
약간 동의나 약간 비동의 선택지를 선택하면 1점을 얻는다.
모르겠음 선택지를 선택하면 점수를 얻지 않는다.
검사 결과는 모든 질문의 성격 유형 점수를 더하여 각 지표에서 더 높은 점수를 받은 성격 유형이 검사자의 성격 유형이라고 판단한다. 단, 하나의 지표에서 각 성격 유형 점수가 같으면, 두 성격 유형 중 사전 순으로 빠른 성격 유형을 검사자의 성격 유형이라고 판단한다.
질문마다 판단하는 지표를 담은 1차원 문자열 배열 survey와 검사자가 각 질문마다 선택한 선택지를 담은 1차원 정수 배열 choices가 매개변수로 주어진다. 이때, 검사자의 성격 유형 검사 결과를 지표 번호 순서대로 return 하도록 solution 함수를 완성해라.
'''
#2) 제한 사항

'''1 ≤ survey의 길이 ( = n) ≤ 1,000
survey의 원소는 "RT", "TR", "FC", "CF", "MJ", "JM", "AN", "NA" 중 하나이다.
survey[i]의 첫 번째 캐릭터는 i+1번 질문의 비동의 관련 선택지를 선택하면 받는 성격 유형을 의미한다.
survey[i]의 두 번째 캐릭터는 i+1번 질문의 동의 관련 선택지를 선택하면 받는 성격 유형을 의미한다.
choices의 길이 = survey의 길이
choices[i]는 검사자가 선택한 i+1번째 질문의 선택지를 의미한다.

1 ≤ choices의 원소 ≤ 7
choices뜻
1	매우 비동의
2	비동의
3	약간 비동의
4	모르겠음
5	약간 동의
6	동의
7	매우 동의'''

#3) 입출력 예시



'''입출력 예 #1

survey가 ["AN", "CF", "MJ", "RT", "NA"]이고 choices가 [5, 3, 2, 7, 5]이면
1번 질문의 점수 배치는 아래 표와 같다.

선택지                                                  성격 유형 점수
매우 비동의	                                               어피치형 3점
비동의	                                                   어피치형 2점
약간 비동의	                                               어피치형 1점
모르겠음	                                              어떤 성격 유형도 점수를 얻지 않는다
약간 동의	                                              네오형 1점
동의	                                                  네오형 2점
매우 동의	                                               네오형 3점

1번 질문에서는 지문의 예시와 다르게 비동의 관련 선택지를 선택하면 어피치형(A) 성격 유형의 점수를 얻고, 동의 관련 선택지를 선택하면 네오형(N) 성격 유형의 점수를 얻는다.
1번 질문에서 검사자는 약간 동의 선택지를 선택했으므로 네오형(N) 성격 유형 점수 1점을 얻게 된다.




2번 질문의 점수 배치는 아래 표와 같다.

선택지                                             성격 유형 점수
매우 비동의	                                          콘형 3점
비동의	                                              콘형 2점
약간 비동의	                                          콘형 1점
모르겠음	                                          어떤 성격 유형도 점수를 얻지 않는다
약간 동의	                                          프로도형 1점
동의	                                              프로도형 2점
매우 동의	                                          프로도형 3점

2번 질문에서 검사자는 약간 비동의 선택지를 선택했으므로 콘형(C) 성격 유형 점수 1점을 얻게 된다.




3번 질문의 점수 배치는 아래 표와 같다.

선택지                                                 성격 유형 점수
매우 비동의	                                             무지형 3점
비동의	                                                 무지형 2점
약간 비동의	                                             무지형 1점
모르겠음	                                             어떤 성격 유형도 점수를 얻지 않는다
약간 동의	                                             제이지형 1점
동의	                                                제이지형 2점
매우 동의	                                            제이지형 3점

3번 질문에서 검사자는 비동의 선택지를 선택했으므로 무지형(M) 성격 유형 점수 2점을 얻게 된다.



4번 질문의 점수 배치는 아래 표와 같다.

선택지                                         성격 유형 점수
매우 비동의	                                    라이언형 3점
비동의	                                        라이언형 2점
약간 비동의	                                    라이언형 1점
모르겠음	                                    어떤 성격 유형도 점수를 얻지 않는다
약간 동의	                                    튜브형 1점
동의	                                        튜브형 2점
매우 동의	                                    튜브형 3점

4번 질문에서 검사자는 매우 동의 선택지를 선택했으므로 튜브형(T) 성격 유형 점수 3점을 얻게 된다.



5번 질문의 점수 배치는 아래 표와 같다.

선택지                                           성격 유형 점수
매우 비동의	                                      네오형 3점
비동의	                                          네오형 2점
약간 비동의	                                      네오형 1점
모르겠음	                                      어떤 성격 유형도 점수를 얻지 않는다
약간 동의	                                      어피치형 1점
동의	                                          어피치형 2점
매우 동의	                                      어피치형 3점

5번 질문에서 검사자는 약간 동의 선택지를 선택했으므로 어피치형(A) 성격 유형 점수 1점을 얻게 된다.



1번부터 5번까지 질문의 성격 유형 점수를 합치면 아래 표와 같다.

지표 번호                              성격 유형                                        점수            성격 유형                                   점수
1번 지표	                           라이언형(R)	                                    0	            튜브형(T)	                                3
2번 지표	                           콘형(C)	                                        1	            프로도형(F)	                                0
3번 지표	                           제이지형(J)	                                    0	            무지형(M)	                                2
4번 지표	                           어피치형(A)	                                    1	            네오형(N)	                                1

각 지표에서 더 점수가 높은 T,C,M이 성격 유형이다.
하지만, 4번 지표는 1점으로 동일한 점수이다. 따라서, 4번 지표의 성격 유형은 사전순으로 빠른 A이다.

따라서 "TCMA"를 반환해야 한다.'''

#4) 코드 설명

'''solution 함수에서 survey, choices의 값을 입력 받는다.
어떤 유형인지 저장하기 위해 answer을 초기 값으로 빈 문자열로 저장한다.
각 유형의 최종 점수를 구하기 위해 types이라는 딕셔너리를 만들고 모든 유형의 초기 값은 0으로 하여 생성한다.
반복문을 통해 i와 j에 각각 survey 값과 choices 값을 하나씩 집어넣는다.
반복문 안에서 j의 값이 4보다 작다면, 즉 매우 비동의, 비동의, 약간 비동의 중 하나라면 해당하는 점수를 딕셔너리에서 해당하는 유형의 점수에 추가한다.
만약 j가 4보다 크다면, 매우 동의, 동의, 약간 동의 중 하나라면 해당하는 점수를 딕셔너리에서 해당하는 유형의 점수에 추가한다.
반복문이 끝나고 나면 다른 반복문을 통해 유형들을 서로 비교하기 위해 key1과 key2값에다가 pairs라는 리스트에 요소 값을 집어넣는다.
반복문 안에서는 해당 key값들의 values를 가져와 value1과 value2에 저장한다.
만약 value1과 value2 값이 같다면 두 유형이 똑같이 나왔다는 뜻이므로 min 함수를 사용하여 최소값을 가져와 사전순으로 빠른 값을 answer에 저장한다.
만약 value1의 값이 더 크다면 key1을 answer에 저장하고 value2의 값이 더 크다면 key2를 answer에 저장한다.
반복문이 종료되면 answer 값을 반환한다.'''

#문제 출처 : 프로그래머스